<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.38</Version>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Michael Brown</Authors>
    <Company>Refactor Software</Company>
    <Description>MySql storage provider for Binner</Description>
    <PackageProjectUrl>https://github.com/replaysMike/Binner.StorageProvider.MySql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/replaysMike/Binner.StorageProvider.MySql</RepositoryUrl>
    <PackageTags>binner storage provider mysql mariadb maria refactor michael brown</PackageTags>
    <PackageReleaseNotes>MySql storage provider for Binner</PackageReleaseNotes>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>binner.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="binner.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug' AND Exists('..\..\..\Binner.Model.Common\Binner.Model.Common\Binner.Model.Common.csproj')">
    <ProjectReference Include="..\..\..\Binner.Model.Common\Binner.Model.Common\Binner.Model.Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'!='Debug' OR !Exists('..\..\..\..\Binner.Model.Common\Binner.Model.Common\Binner.Model.Common.csproj')">
    <PackageReference Include="Binner.Model.Common" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.1.2" />
    <PackageReference Include="TypeSupport" Version="1.2.0" />
  </ItemGroup>

</Project>
